# dot-net-4-8-migration-example

./: MIGRATION-COMPLETE.md  PR_DESCRIPTION.md  README.md  cs_files_inventory.txt  progress.md  regex_lambdas.txt  regex_methods.txt  regex_properties.txt  regex_types.txt  symbol_extraction_summary.txt
.github/workflows/: dotnet8-ci.yml
TaxCalculator.AspNetCore.Api/: Program.cs  TaxCalculator.AspNetCore.Api.csproj  TaxCalculator.AspNetCore.Api.http  appsettings.json
TaxCalculator.AspNetCore.Api.Tests/: ApiIntegrationTests.cs  TaxCalculator.AspNetCore.Api.Tests.csproj
TaxCalculator.AspNetCore.Api/Controllers/: HealthController.cs  TaxController.cs
TaxCalculator.AspNetCore.Api/Properties/: launchSettings.json
TaxCalculator.Data/: TaxCalculator.Data.csproj
TaxCalculator.Infrastructure/: TaxCalculator.Infrastructure.csproj
TaxCalculator.Services/: TaxCalculator.Services.csproj
TaxCalculator.Services/Interfaces/: ITaxCalculationService.cs
TaxCalculator.Services/Services/: TaxCalculationService.cs
TaxCalculator.Tests.Unit/Services/: TaxCalculationServiceTests.cs
reversed-engineered-requirements/: README.md  api-business-logic.md  business-rules-catalog.md  coverage-verification-report.md  data-validation-rules.md  requirements-documentation.md  symbol-inventory-report.md  tax-calculation-business-logic.md
